{
  "name": "github-telegram-worker",
  "version": "1.0.0",
  "description": "A Cloudflare Worker that forwards GitHub events (push, PR, issues, workflows) to Telegram with customizable filters.",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.37.0"
  }
}